<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
  <title>Game: Rock-paper-Scissors</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background: #0A113A;
    }

    .game_wrapper {
      height: 100vh;
      width: 100vw;
      overflow-x: hidden;
      overflow-y: hidden;
      position: relative;
    }

    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <main class="game_wrapper">
    <canvas id="pixi-canvas"></canvas>
  </main>
</body>
</html>
